<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile_Edit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/user"
        android:background="@drawable/review_textview"
        android:scaleType="centerCrop"
        android:id="@+id/profile_edit_picture"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_edit_picture"
        android:layout_marginLeft="7dp"
        android:textSize="20sp"
        android:text="유저 이름"
        android:id="@+id/profile_edit_user_name"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/profile_edit_user_name"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정완료"
            android:id="@+id/profile_edit_ok"
            android:layout_marginRight="20dp"
            android:backgroundTint="#D834F1A5"
            android:textColor="#000000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:id="@+id/profile_edit_cancel"
            android:layout_marginRight="20dp"
            android:backgroundTint="#D834F1A5"
            android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>