<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipelistFrag6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner6"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner6"
            android:id="@+id/listview_recipe6"
            android:fastScrollEnabled="true"
            android:padding="10dp"
            android:dividerHeight="10dp"
            android:divider="#ffffff"/>

    </RelativeLayout>

</FrameLayout>